/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

/* Variáveis de cores */
:root {
  --primary-normal: #06121e;
  --primary-dark: #040f1a;
  --primary-light: #0c2135;

  --secondary-normal: #090d11;
  --secondary-dark: #06090c;
  --secondary-light: #1a1f25;

  --black-normal: #232224;
  --black-dark: #161617;
  --black-light: #353436;

  --white-normal: #fff;
  --white-dark: #edeaef;
  --white-light: #fefbff;

  --red-normal: #d94140;
  --red-dark: #b42b2b;
  --red-light: #d34040;
}

/* Estilos globais */
body {
  font-family: "Sora", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: var(--primary-normal);
  color: var(--white-normal);
}

button {
  font-family: "Sora", sans-serif;
  cursor: pointer;
}

svg, img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

/* Container */
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 8px;
}

/* Header */
header {
  width: 100%;
  padding: 20px 0;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-icons {
  display: flex;
  gap: 14px;
}

.header-icons a {
  color: var(--white-normal);
  transition: color 0.3s ease;
}

.header-icons a:hover i {
  animation: translateY 0.8s infinite alternate;
  color: var(--red-light);
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}

.header-button {
  border: 1px solid var(--white-normal);
  padding: 8px 24px;
  border-radius: 4px;
  color: var(--white-normal);
  background-color: transparent;
  transition: background-color 0.8s, border-color 0.8s;
}

.header-button:hover {
  border: 1px solid var(--red-light);
  background-color: var(--red-light);
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 14px;
}

.header-logo img {
  width: 160px;
  height: auto;
}

/* Hero Section */
.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), var(--primary-normal)), url("assets/bg.svg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.9;
}

.hero {
  color: var(--white-normal);
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
  text-align: center;
}

.hero h1 {
  font-size: 46px;
  line-height: 150%;
  max-width: 940px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin: 14px 0;
}

.button-contact {
  padding: 14px 28px;
  color: var(--white-normal);
  background-color: var(--red-normal);
  border: 0;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
  border-radius: 11px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.button-contact:hover {
  animation: scaleButton 0.8s alternate infinite;
  background-color: var(--red-dark);
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}

/* About Section */
.about {
  background-color: var(--primary-normal);
  overflow: hidden;
  color: var(--white-normal);
  padding: 54px 14px;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  max-width: 1200px;
  margin: 0 auto;
}

.about-content img {
  max-width: 570px;
  border-radius: 8px;
}

.about-description {
  flex: 1;
}

.about-description h2 {
  font-size: 38px;
  margin-bottom: 24px;
}

.about-description p {
  font-size: 1.1rem;
  line-height: 150%;
  margin-bottom: 14px;
}

/* Services Section */
.services {
  background-color: var(--white-normal);
  color: var(--black-normal);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
}

.services-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  margin-bottom: 14px;
}

.services-content p {
  font-size: 1.1rem;
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  max-width: 780px;
}

.haircuts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 0 44px 34px 44px;
  flex-wrap: wrap;
}

.haircut {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--white-normal);
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  overflow: hidden;
  max-width: 354px;
}

.haircut img {
  width: 100%;
  transition: transform 0.2s;
}

.haircut img:hover {
  transform: scale(1.2);
  z-index: 1;
}

.haircut-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 14px;
  background-color: var(--white-normal);
  z-index: 99;
}

.haircut-info button {
  color: var(--white-normal);
  background-color: var(--red-normal);
  padding: 4px 8px;
  border-radius: 4px;
  border: 0;
  cursor: pointer;
}

/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 0;
  gap: 24px;
  color: var(--white-normal);
  background-color: var(--primary-normal);
}

.footer-icons {
  display: flex;
  gap: 8px;
}

.footer-icons a {
  color: var(--white-normal);
  transition: color 0.3s ease;
}

.footer-icons a:hover {
  color: var(--red-light);
}

/* Botão WhatsApp */
.btn-whatsapp {
  position: fixed;
  bottom: 14px;
  right: 24px;
  z-index: 99;
}

.btn-whatsapp img {
  max-width: 74px;
  transition: transform 0.4s;
}

.btn-whatsapp img:hover {
  transform: scale(1.1);
}

.btn-whatsapp .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 8px;
  left: -144px;
  padding: 6px;
  border-radius: 8px;
  text-align: center;
  background-color: var(--black-normal);
  color: var(--white-normal);
  opacity: 0;
  transition: opacity 0.4s;
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Responsividade */
@media screen and (max-width: 768px) {
  .header-content {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .header-icons i {
    font-size: 24px;
  }

  .header-logo img {
    width: 120px;
    margin-top: 20px;
  }

  .header-button {
    display: none;
  }

  .hero h1 {
    font-size: 34px;
  }

  .hero p {
    font-size: 14px;
  }

  .about-content {
    flex-direction: column;
    text-align: center;
  }

  .about-content img {
    max-width: 100%;
  }

  .haircuts {
    flex-direction: column;
  }

  .haircut {
    max-width: 100%;
  }

  .btn-whatsapp img {
    max-width: 54px;
  }
}

@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 24px;
  }
}